<!DOCTYPE html>
<html>
<head>
    <title>oppgave2</title>
    <style>
        .flagg-topp {
            position: absolute;
            top: 0;
            left: calc(50% - 250px);
            background-color: black;
            width: 500px;
            height: 100px;
            margin: 0px;
        }
        .flagg-midt {
            position: absolute;
            top: 100px;
            left: calc(50% - 250px);
            background-color: red;
            width: 500px;
            height: 100px;
            margin: 0px;
        }
        .flagg-bunn {
            position: absolute;
            top: 200px;
            left: calc(50% - 250px);
            background-color: yellow;
            width: 500px;
            height: 100px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p class="flagg-topp"> </p>
    <p class="flagg-midt"> </p>
    <p class="flagg-bunn"> </p>
</body>
</html>